.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "import",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "import/no-unresolved": "error",
    "max-len": ["warn", { "code": 110 }],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "no-shadow": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-underscore-dangle": [1, { "allow": ["_id"] }],
    "react/require-default-props": "off",
    "no-multi-spaces": ["error"],
    "line-comment-position": "warn",
    "spaced-comment": "error"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json",
        "alias": {
          "map": [
            ["@components", "./src/components"],
            // ["@pages", "./src/components/pages"],
            // ["@data", "./src/data"],
            ["@assets", "./src/assets"],
            // ["@ctx", "./src/contexts"],
            ["@", "./src"]
          ]
        }
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "import",
    "prettier"
  ],
  "rules": {
    // "prettier/prettier": [
    //   "error",
    //   {
    //     "singleQuote": true
    //   }
    // ],
    "import/no-unresolved": "error",
    "max-len": ["warn", { "code": 110 }],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "no-shadow": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-underscore-dangle": [1, { "allow": ["_id"] }],
    "react/require-default-props": "off",
    "no-multi-spaces": ["error"],
    "line-comment-position": "warn",
    "spaced-comment": "error"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json",
        "alias": {
          "map": [
            ["@components", "./src/components"],
            // ["@pages", "./src/components/pages"],
            // ["@data", "./src/data"],
            ["@assets", "./src/assets"],
            // ["@ctx", "./src/contexts"],
            ["@", "./src"]
          ]
        }
      }
    }
  }
}

.eslintrc.json (diff)
@@ -27,12 +27,12 @@
     "prettier"
   ],
   "rules": {
-    "prettier/prettier": [
-      "error",
-      {
-        "singleQuote": true
-      }
-    ],
+    // "prettier/prettier": [
+    //   "error",
+    //   {
+    //     "singleQuote": true
+    //   }
+    // ],
     "import/no-unresolved": "error",
     "max-len": ["warn", { "code": 110 }],
     "no-use-before-define": "off",
